<!DOCTYPE html>
<html lang="ja">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  </head>
    <body>
        
<header id="header">
    <!--グローバルナビゲーション-->
    <nav class="global_navi">
      <ul id="menu">
        <li class="current"><a href="index.html">ホーム</a></li>
        <li><a href="first.html">初めての方へ</a>
          <ul>
            <li><a href="session-flow.html">申し込み～セッションの流れ</a></li>
            <li><a href="original_goods.html">オリジナルグッズ</a></li>
          </ul>
        </li>
        <li><a href="session.html">セッション</a>
          <ul>
            <li><a href="spiritual_counseling.html">スピリチュアルカウンセリング</a></li>
            <li><a href="mediumship_session.html">ミディアムシップセッション</a></li>
            <li><a href="animal_communication.html">アニマルコミュニケーション</a></li>
            <li><a href="exorcism.html">除霊・浄霊</a></li>
            <li><a href="purification.html">浄化</a></li>
          </ul>
        </li>
        <li><a href="course.html">講座・イベント</a>
          <ul>
            <li><a href="ryujin.html">龍神講座</a></li>
            <li><a href="goddess_healing.html">女神ヒーリング講座</a></li>
            <li><a href="event.html">イベント出展・概要</a></li>
          </ul>
        </li>
        <li><a href="impression.html">お客様の声</a>
          <ul>
            <li><a href="session_impression.html">セッションのご感想</a></li>
            <li><a href="course_impression.html">オリジナルグッズのご感想</a></li>
          </ul>
        </li>
        <li><a href="message.html">メッセージ</a></li>
        <li><a href="contact.html">お問い合わせ</a>
          <ul>
            <li><a href="contact.html">お問い合わせ概要</a></li>
            <li><a href="https://ssl.form-mailer.jp/fms/8aaf3049622131" target="_blank">お問い合わせフォーム</a></li>
            <li><a href="line_qr.html" target="_blank">LINE＠</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- <script type="text/javascript">
      var count = 0;
      var sub_name_1 = '過去世は巫女<br>巫女の黄泉がえり';
      var sub_name_2 = '日本の女神と共に生きる 覚醒の巫女<br>巫女浄化師';
      var null_name = '';
      var aoi_name = '葵';
      
      function viewText (txtObj) {
        document.getElementById('sub-name').innerHTML = txtObj;
      }
      function autoSwitch () {
          var textObject;
          if (count == 0) {
              count++;
              textObject = sub_name_1;
          } else {
              count--;
              textObject = sub_name_2;
          }
          viewText(textObject);
      }

      setInterval("autoSwitch()",1000);
    </script> -->

    <!-- タイトル部分 -->
    <div class="title">
      <div class="image">
      </div>
      <div class="name-tag">
        <p id="sub-name">
          日本の女神と共に生きる
          覚醒の巫女<br>
          巫女浄化師
        </p>
        <h1 id="name">
          <ruby>
            <rb>葵祈</rb>
            <rt class="name-ruby">あおい</rt>
            <rb>水春</rb>
            <rt class="name-ruby">みずは</rt>
          </ruby>
        </h1>
        <p class="name-contents">龍の伝道師でもあり、龍神様の卵伝授をする龍遣いでもあります</p>
      </div>
      <div>
      </div>
    </div>
  </header>
  
    </body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  
  .global_navi {
    width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    position: fixed;
    z-index: 11; 
  }
  
  #menu{
    list-style-type: none;
    width: 100%;
    height: 48px;
    margin: 0 auto;
    padding: 0;
    background: pink;
  }
  #menu li{
    position: relative;
    flex: 1 0 auto;
    width: 14.283%;
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  #menu li a{
    display: block;
    font-weight: bold;
    font-family: "HGP創英角ﾎﾟｯﾌﾟ体";
    margin: 0;
    padding: 16px 0;
    color: rgb(214, 66, 177);
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
  }
  
  #menu li.current a {
    background-color: #eeafbc;
  }
  
  #menu li ul{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
  }
  #menu li:last-child ul{
    width: 100%
  }
  #menu li ul li{
    overflow: hidden;
    width: 100%;
    height: 0;
    color: #fff;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s;
    transition: .2s;
  }
  
  #menu li.current ul li a {
    background-color: pink;
  }
  
  #menu li ul li.current a {
    background-color: #eeafbc;
  }
  
  #menu li.current ul li a:hover {
    background-color: #eeafbc;
  }
  
  #menu li ul li a{
    padding: 13px 15px;
    background: pink;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
  }
  
  #menu li:hover > a{
    background: #eeafbc;
    color: rgb(214, 66, 177);
  }
  
  #menu li:hover ul li{
    overflow: visible;
    height: 38px;
    border-bottom: 1px solid #fff;
  }
  
  #menu li:hover ul li:first-child{
    border-top: 0;
  }
  
  #menu li:hover ul li:last-child{
    border-bottom: 0;
  }
  
  /* ここまでグローバルナビ */
  
  .title {
    height: 100%;
    background-image: url("image/S__167280681.jpg");
    background-size: cover;
    opacity: 0.6;
  }
  
  .name-tag {
    padding-top: 7%;
    font-family: 'HGP行書体';
    color: white;
  }
  
  #sub-name {
    text-align: center;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    color: white;
    animation  : name-tag 4s linear infinite alternate;
  }
  
  #name {
    font-size: 1200%;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
    color: white;
    animation  : name-tag 4s linear infinite alternate;
  }
  
  .name-ruby {
    font-size: 30px;
  }
  
  .name-contents {
    font-size: 200%;
    margin-bottom: 0px;
    text-align: center;
    padding-bottom: 5%;
    animation  : name-tag 4s linear infinite alternate;
  }
  
  @keyframes name-tag{
    0% { text-shadow:  2px  2px 10px #fff ,
                      -2px  2px 10px #fff ,
                       2px -2px 10px #fff ,
                      -2px -2px 10px #fff;}
  100% { text-shadow:  2px  2px 10px #c4566c ,
                      -2px  2px 10px #c4566c,
                       2px -2px 10px #c4566c ,
                      -2px -2px 10px #c4566c;}
  }
    </style>